// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SpellAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	1D3623250D0F684500981E51 /* SpellAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{137, 1598}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SpellApp */ = {
		activeExec = 0;
		executables = (
			EA31F6C4156F4AEA000DB698 /* SpellApp */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3488, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3539, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3589, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4285}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {895, 2314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA31F6C4156F4AEA000DB698 /* SpellApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SpellApp */;
		codeSenseManager = EA31F6DB156F4AFB000DB698 /* Code sense */;
		executables = (
			EA31F6C4156F4AEA000DB698 /* SpellApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					717,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					698,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 359615357;
			PBXWorkspaceStateSaveDate = 359615357;
		};
		perUserProjectItems = {
			EA31F6D2156F4AFB000DB698 /* PBXTextBookmark */ = EA31F6D2156F4AFB000DB698 /* PBXTextBookmark */;
			EA31F6E3156F4BD5000DB698 /* PlistBookmark */ = EA31F6E3156F4BD5000DB698 /* PlistBookmark */;
			EA31F6E4156F4BD5000DB698 /* PBXTextBookmark */ = EA31F6E4156F4BD5000DB698 /* PBXTextBookmark */;
			EA31F6E5156F4BD5000DB698 /* PBXTextBookmark */ = EA31F6E5156F4BD5000DB698 /* PBXTextBookmark */;
			EA31F6E6156F4BD5000DB698 /* PBXTextBookmark */ = EA31F6E6156F4BD5000DB698 /* PBXTextBookmark */;
			EA31F6E7156F4BD5000DB698 /* PBXTextBookmark */ = EA31F6E7156F4BD5000DB698 /* PBXTextBookmark */;
		};
		sourceControlManager = EA31F6DA156F4AFB000DB698 /* Source Control */;
		userBuildSettings = {
		};
	};
	EA31F6C4156F4AEA000DB698 /* SpellApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpellApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EA31F6D2156F4AFB000DB698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpellAppAppDelegate.m */;
		name = "SpellAppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	EA31F6DA156F4AFB000DB698 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA31F6DB156F4AFB000DB698 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA31F6E3156F4BD5000DB698 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SpellApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rspl/Spell-App/SpellApp/SpellApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EA31F6E4156F4BD5000DB698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	EA31F6E5156F4BD5000DB698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	EA31F6E6156F4BD5000DB698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SpellAppAppDelegate.h */;
		name = "SpellAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	EA31F6E7156F4BD5000DB698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpellAppAppDelegate.m */;
		name = "SpellAppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1598;
		vrLoc = 137;
	};
}
